<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_satu"
        android:title="Start Service" />
    <item
        android:id="@+id/menu_dua"
        android:title="Stop Service" />

</menu>